################################################################################

While making a mutation to delete something from a variable if error is 

Cannot return null for non-nullable field Comment.id

Probably returning array instead of objects as .splice returns array of objects. 
Nothing a [0] cant fix

################################################################################

If getting
 
 ▸    Could not connect to server at http://localhost:4466. Please check if your server is running.

while executing prisma deploy, wait for a few seconds and execute the command again, its a common issue

################################################################################
