[33mcommit b3f39c89fa91f106c4a075885c6a5b6bdc69cb82[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: projectEscape <escaperealityproject@gmail.com>
Date:   Sat Jul 13 01:04:37 2019 +0530

    Storing passwords, bug fixes

[33mcommit 7c376ad350c2e9f0da9c7dd6d1d8843d93e9ec4d[m
Author: projectEscape <escaperealityproject@gmail.com>
Date:   Fri Jul 12 22:09:37 2019 +0530

    Added prisma secret

[33mcommit 9f3fc7d6756b9ca87d307236d0fbb283478345a8[m
Author: projectEscape <escaperealityproject@gmail.com>
Date:   Fri Jul 12 01:16:32 2019 +0530

    Replacing subscription methods to use prisma

[33mcommit 6c09c513f048345a1d98a17f277c399194546a50[m
Author: projectEscape <escaperealityproject@gmail.com>
Date:   Fri Jul 12 00:38:07 2019 +0530

    Replacing mutation methods to use prisma

[33mcommit 88064aecfb48888db504a39f4c4960f0815afdb0[m
Author: projectEscape <escaperealityproject@gmail.com>
Date:   Thu Jul 11 16:41:06 2019 +0530

    Replacing query methods to use prisma

[33mcommit bcc8b31c0d6e536f7874cf49b3e2cda91a2e076b[m
Author: projectEscape <escaperealityproject@gmail.com>
Date:   Wed Jul 10 15:41:16 2019 +0530

    Querying scalar data for users,posts from prisma

[33mcommit 21d623d2b8b811219b24c7c3d7172f7324f5c3f3[m
Author: projectEscape <escaperealityproject@gmail.com>
Date:   Tue Jul 9 18:06:08 2019 +0530

    Added book review datamodel

[33mcommit a92667ae2aab6d8c214d009984d7badf6a4bac0a[m
Author: projectEscape <escaperealityproject@gmail.com>
Date:   Tue Jul 9 15:41:53 2019 +0530

    Added onDelete relations

[33mcommit 38c1d486fd7ad7381a23ae0535988fbb16f81f09[m
Author: projectEscape <escaperealityproject@gmail.com>
Date:   Tue Jul 9 14:44:16 2019 +0530

    Using exists method in prisma to improve code

[33mcommit 93bccf362ca5c1707ec2664bb46fbacf4e2d272e[m
Author: projectEscape <escaperealityproject@gmail.com>
Date:   Sat Jul 6 02:38:48 2019 +0530

    Refactored code using async/await

[33mcommit ac4d6fadce0990349d1e132e3624b4a53e74ae90[m
Author: projectEscape <escaperealityproject@gmail.com>
Date:   Fri Jul 5 19:55:19 2019 +0530

    mutations using prisma and node

[33mcommit ff543053b244147fe2b5604cbee075b6f8455b2a[m
Author: projectEscape <escaperealityproject@gmail.com>
Date:   Fri Jul 5 18:58:52 2019 +0530

    Prisma in node using prisma-bindings

[33mcommit 4b29222670c780bcfec351232e5fdea515c099bc[m
Author: projectEscape <escaperealityproject@gmail.com>
Date:   Fri Jul 5 14:01:11 2019 +0530

    Prisma init with updated datamodels

[33mcommit a18e29d11221fe3ebf97302322d4dea32eb9bc98[m
Author: projectEscape <escaperealityproject@gmail.com>
Date:   Thu Jul 4 22:49:42 2019 +0530

    Implementing enum

[33mcommit 6c75d058d02be636fbbfdf16d4bd6d4785d94744[m
Author: projectEscape <escaperealityproject@gmail.com>
Date:   Thu Jul 4 22:35:01 2019 +0530

    update/delete subscription for comments

[33mcommit 0788063e9a1b86ab22cd8a0a24988c6d5226166f[m
Author: projectEscape <escaperealityproject@gmail.com>
Date:   Thu Jul 4 02:58:18 2019 +0530

    Subscription for update/delete post

[33mcommit 5c5fb220e7fa34fc8c62072844aa760cd6d80436[m
Author: projectEscape <escaperealityproject@gmail.com>
Date:   Thu Jul 4 02:30:00 2019 +0530

    Subscription for new posts

[33mcommit 3d2a2edf2ff6a52346d4069fe6da46afc038adbe[m
Author: projectEscape <escaperealityproject@gmail.com>
Date:   Thu Jul 4 01:02:17 2019 +0530

    Very basic Subscription example

[33mcommit 79ed39a9a0e8e161dfbae80ff97cca9482b53f55[m
Author: projectEscape <escaperealityproject@gmail.com>
Date:   Wed Jul 3 02:58:11 2019 +0530

    update mutations

[33mcommit 0e9a72e1d5c3ce9cbf5ed47efa080c5660525ba1[m
Author: projectEscape <escaperealityproject@gmail.com>
Date:   Wed Jul 3 02:14:47 2019 +0530

    Refactored code

[33mcommit cb73cc48e01f4cc481fa7a82efccbe855937f479[m
Author: projectEscape <escaperealityproject@gmail.com>
Date:   Tue Jul 2 02:51:20 2019 +0530

    Bumped braces from 1.8.5 to 3.0.2

[33mcommit 2f09e979e0ee277a06c555f2c371810e1b8a997c[m
Author: projectEscape <escaperealityproject@gmail.com>
Date:   Tue Jul 2 02:41:24 2019 +0530

    Deleting data with Mutations

[33mcommit 3a96691606d9b08de80c0f5290176f876cd6d713[m
Author: projectEscape <escaperealityproject@gmail.com>
Date:   Sat Jun 29 03:40:11 2019 +0530

    Input type

[33mcommit f0b78b7bb962eef264b4cfe6418db4001c9e94c2[m
Author: projectEscape <escaperealityproject@gmail.com>
Date:   Sat Jun 29 03:09:41 2019 +0530

    Refactored code

[33mcommit 7e2a4d8b1c8d9adfd7feee5e652b3b34515c0315[m
Author: projectEscape <escaperealityproject@gmail.com>
Date:   Sat Jun 29 03:01:53 2019 +0530

    Some more mutation methods

[33mcommit 45a30d86aeddb61362399fc6872e6b4232c87333[m
Author: projectEscape <escaperealityproject@gmail.com>
Date:   Sat Jun 29 02:27:51 2019 +0530

    Mutation in graphql

[33mcommit c532116afa94a4d34f9c71c99404c04dc5e81176[m
Author: projectEscape <escaperealityproject@gmail.com>
Date:   Thu Jun 27 01:03:46 2019 +0530

    Relations betwwen data

[33mcommit 75dc6d4570e8099489d1cf7bf597f6df8085a365[m
Author: projectEscape <escaperealityproject@gmail.com>
Date:   Wed Jun 26 18:38:35 2019 +0530

    Array data type

[33mcommit 39d97dc69561690a2c97a513a4724d8bf1e13998[m
Author: projectEscape <escaperealityproject@gmail.com>
Date:   Tue Jun 25 17:35:22 2019 +0530

    Passing arguments

[33mcommit 4dad5312a464218239b03c6311c205c61f11119e[m
Author: projectEscape <escaperealityproject@gmail.com>
Date:   Tue Jun 25 17:20:04 2019 +0530

    Custom Types

[33mcommit b5481f10dbb9345286962e0e2fab815afc6e19fc[m
Author: projectEscape <escaperealityproject@gmail.com>
Date:   Tue Jun 25 13:52:59 2019 +0530

    Scalar Types

[33mcommit f86d6f70cadbb6e9ea0eb4f2a347b1ed3541bc58[m
Author: projectEscape <escaperealityproject@gmail.com>
Date:   Tue Jun 25 12:28:37 2019 +0530

    Basic graphl server
